# FileManage

./: README.md  filemanage.sql  package-lock.json  package.json  pom.xml  vue.config.js
src/: App.vue  main.js
src/api/: fileApi.js  userApi.js
src/components/: FileUpload.vue
src/main/java/com/: Application.java
src/main/java/com/example/config/: FilterConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/controller/: FileController.java  UserController.java
src/main/java/com/example/entity/: FileEntity.java  User.java
src/main/java/com/example/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/mapper/: FileMapper.java  UserMapper.java
src/main/java/com/example/service/: FileService.java  UserService.java
src/main/java/com/example/util/: JwtUtil.java
src/router/: index.js
src/store/: authStore.js  fileStore.js
src/views/: LoginView.vue  ManagementView.vue  RegisterView.vue  UploadView.vue
